name: Main PR Workflow

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: false

on:
  pull_request:
    branches:
      - main

jobs:
  preview:
    runs-on: ubuntu-latest
    environment:
      name: preview-${{ github.event.pull_request.number }}
      url: https://preview-${{ github.event.pull_request.number }}.example.com
    steps:
      - uses: actions/checkout@v4
      - run: openssl rand -hex 16 | gh secret set SOME_COOL_USERNAME --env preview-${{ github.event.pull_request.number }}

  after-preview:
    runs-on: ubuntu-latest
    environment:
      name: preview-${{ github.event.pull_request.number }}
    steps:
      - uses: actions/checkout@v4
      - run: echo ${{ secrets.SOME_COOL_USERNAME }}