name: Main PR Workflow

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: false

on:
  pull_request:
    branches:
      - main

jobs:
  preview:
    runs-on: ubuntu-latest
    environment:
      name: preview-${{ github.event.pull_request.number }}
      url: https://preview-${{ github.event.pull_request.number }}.example.com
    steps:
      - uses: actions/checkout@v4
      - run: openssl rand -hex 16

  dependent:
    runs-on: ubuntu-latest
    environment:
      name: preview-${{ github.event.pull_request.number }}
    steps:
      - run: echo "Some dependent step..."

  destroy:
    if: github.event.action == 'closed'
    runs-on: ubuntu-latest
    environment:
      name: preview-${{ github.event.pull_request.number }}
    steps:
      - uses: actions/checkout@v4
      -  run: echo "Destroying..."